src/main/xsds/responses/connectors/connectorAdditionalTypes.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2015 Open Text.
  ~
  ~ Licensed under the MIT License (the "License"); you may not use this file
  ~ except in compliance with the License.
  ~
  ~ The only warranties for products and services of Open Text and its affiliates
  ~ and licensors ("Open Text") are as may be set forth in the express warranty
  ~ statements accompanying such products and services. Nothing herein should be
  ~ construed as constituting an additional warranty. Open Text shall not be
  ~ liable for technical or editorial errors or omissions contained herein. The
  ~ information contained herein is subject to change without notice.
  -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:connector="autonomy::connector"
           blockDefault=""
           finalDefault="">

    <xs:import schemaLocation="connectors.xsd" namespace="autonomy::connector"/>

    <xs:complexType name="task-list-response-data">
        <xs:sequence minOccurs="0" maxOccurs="unbounded">
            <xs:element name="task" type="connector:TaskListTaskInfo" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>
