src/main/resources/autnSimpleTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2015 Hewlett-Packard Development Company, L.P.
  ~ Licensed under the MIT License (the "License"); you may not use this file except in compliance with the License.
  -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="AutnSimpleTypes" elementFormDefault="qualified">

    <xs:simpleType name="idolDate">
        <xs:restriction base="xs:string">
            <xs:pattern value="\d{1,2} [A-Z][a-z]{2} \d{2} \d{2}:\d{2}:\d{2}"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="queryResultDate">
        <xs:restriction base="xs:string">
            <xs:pattern value="\d{2}:\d{2}:\d{2} \d{2}/\d{2}/\d{4}"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>