src/main/resources/communityTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2015 Hewlett-Packard Development Company, L.P.
  ~ Licensed under the MIT License (the "License"); you may not use this file except in compliance with the License.
  -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:s="AutnSimpleTypes" targetNamespace="http://schemas.autonomy.com/aci/" elementFormDefault="qualified">
    <xs:import namespace="AutnSimpleTypes" schemaLocation="autnSimpleTypes.xsd"/>
    <xs:complexType name="user">
        <xs:sequence>
            <xs:element name="uid" type="xs:long"/>
            <xs:element name="username" type="xs:string"/>
            <xs:element name="locked" type="xs:boolean"/>
            <xs:element name="lockedlasttime" type="s:epochDate"/>
            <xs:element name="maxagents" type="xs:int"/>
            <xs:element name="numagents" type="xs:int"/>
            <xs:element name="lastloggedin" type="s:epochDate"/>
            <xs:element name="numfields" type="xs:int"/>
            <xs:element name="securityinfo" minOccurs="0" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>