src/main/resources/typeAheadResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
~ Copyright 2016 Hewlett-Packard Development Company, L.P.
~ Licensed under the MIT License (the "License"); you may not use this file except in compliance with the License.
-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:complexType name="typeAheadResponseData">
        <xs:sequence>
            <xs:element name="expansion" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:simpleContent>
                        <xs:extension base="xs:string">
                            <xs:attribute name="score" type="xs:int"/>
                        </xs:extension>
                    </xs:simpleContent>
                </xs:complexType>
            </xs:element>
            <xs:element name="warning" minOccurs="0" maxOccurs="unbounded" type="xs:string"/>
            <xs:any namespace="##local" minOccurs="0" processContents="lax"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
