src/main/xsds/content/blacklist.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright 2016 Open Text.
  ~
  ~ Licensed under the MIT License (the "License"); you may not use this file
  ~ except in compliance with the License.
  ~
  ~ The only warranties for products and services of Open Text and its affiliates
  ~ and licensors ("Open Text") are as may be set forth in the express warranty
  ~ statements accompanying such products and services. Nothing herein should be
  ~ construed as constituting an additional warranty. Open Text shall not be
  ~ liable for technical or editorial errors or omissions contained herein. The
  ~ information contained herein is subject to change without notice.
  -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:complexType name="blacklist">
        <xs:all>
            <xs:element name="DREREFERENCE" type="xs:string"/>
            <xs:element name="QMSTYPE" type="xs:int"/>
            <xs:element name="DRETITLE" type="xs:string"/>
            <xs:element name="KEYWORDS" type="xs:string"/>
            <xs:element name="QMSAGENTBOOL" type="xs:string"/>
        </xs:all>
    </xs:complexType>
</xs:schema>
