src/main/xsds/content/dynamicSpotlight.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ (c) Copyright 2016 Micro Focus or one of its affiliates.
  ~
  ~ Licensed under the MIT License (the "License"); you may not use this file
  ~ except in compliance with the License.
  ~
  ~ The only warranties for products and services of Micro Focus and its affiliates
  ~ and licensors ("Micro Focus") are as may be set forth in the express warranty
  ~ statements accompanying such products and services. Nothing herein should be
  ~ construed as constituting an additional warranty. Micro Focus shall not be
  ~ liable for technical or editorial errors or omissions contained herein. The
  ~ information contained herein is subject to change without notice.
  -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:complexType name="dynamicSpotlight">
        <xs:all>
            <xs:element name="DREREFERENCE" type="xs:string"/>
            <xs:element name="DYNAMIC_QUERY_TEXT" type="xs:string"/>
            <xs:element name="QMSTYPE" type="xs:int"/>
            <xs:element name="PROMOTION_NAME" type="xs:string"/>
            <xs:element name="QMSFIELDTEXT" type="xs:string" minOccurs="0"/>
            <xs:element name="DRETITLE" type="xs:string"/>
            <xs:element name="ALWAYSACTIVE" type="xs:boolean" minOccurs="0"/>
            <xs:element name="SCHEDULE" type="xs:string" minOccurs="0"/>
            <xs:element name="QMSAGENTBOOL" type="xs:string"/>
            <xs:element name="DRECONTENT" type="xs:string"/>
            <xs:element name="FIELD_CRITERIA_DATABASEMATCH" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
        </xs:all>
    </xs:complexType>
</xs:schema>
