src/main/xsds/content/spotlight.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright 2016 Hewlett Packard Enterprise Development Company, L.P.
  ~ Licensed under the MIT License (the "License"); you may not use this file except in compliance with the License.
  -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:complexType name="spotlight">
        <xs:all>
            <xs:element name="DREREFERENCE" type="xs:string"/>
            <xs:element name="QMSVALUE1" type="xs:string"/>
            <xs:element name="QMS_PROMOTION_ITEMS" type="xs:string"/>
            <xs:element name="QMSTYPE" type="xs:int"/>
            <xs:element name="QMS_PROMOTION_ITEM_COUNT" type="xs:int"/>
            <xs:element name="PROMOTION_NAME" type="xs:string"/>
            <xs:element name="DRETITLE" type="xs:string"/>
            <xs:element name="ALWAYSACTIVE" type="xs:boolean" minOccurs="0"/>
            <xs:element name="SCHEDULE" type="xs:string" minOccurs="0"/>
            <xs:element name="QMSAGENTBOOL" type="xs:string"/>
            <xs:element name="DRECONTENT" type="xs:string"/>
            <xs:element name="QMSFIELDTEXT" type="xs:string" minOccurs="0"/>
        </xs:all>
    </xs:complexType>
</xs:schema>