src/main/xsds/content/synonymGroup.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright 2016 Hewlett Packard Enterprise Development Company, L.P.
  ~ Licensed under the MIT License (the "License"); you may not use this file except in compliance with the License.
  -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:complexType name="synonymGroup">
        <xs:all>
            <xs:element name="DREREFERENCE" type="xs:string"/>
            <xs:element name="QMSTYPE" type="xs:int"/>
            <xs:element name="DATABASERESTRICTION" type="xs:string"/>
            <xs:element name="DRETITLE" type="xs:string"/>
            <xs:element name="QMSAGENTBOOL" type="xs:string"/>
            <xs:element name="KEYWORDS" type="xs:string"/>
            <xs:element name="CONCEPT" type="xs:string"/>
            <xs:element name="DRECONTENT" type="xs:string"/>
        </xs:all>
    </xs:complexType>
</xs:schema>