src/main/xsds/responses/conversation/converse.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="sharedXsd.xsd"/>
  <xs:complexType name="converse_prompt">
    <xs:sequence>
      <xs:element name="prompt" type="nonempty_string" maxOccurs="1"/>
      <xs:element name="valid_choices" type="valid_choices" minOccurs="0" maxOccurs="1"/>
      <xs:element name="suggestions" type="suggestions" minOccurs="0" maxOccurs="1"/>
      <xs:element name="additional_metadata" type="additional_metadata" minOccurs="0" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="converse_responsedata">
    <xs:annotation>
      <xs:documentation></xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="prompts" type="converse_prompt" minOccurs="1" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>