src/main/xsds/responses/conversation/manageResources.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="sharedXsd.xsd"/>
  <xs:simpleType name="operation_type" final="restriction">
    <xs:restriction base="xs:string">
      <xs:enumeration value="add"/>
      <xs:enumeration value="delete"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="resource_type" final="restriction">
    <xs:restriction base="xs:string">
      <xs:enumeration value="conversation_session"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="managed_resources">
    <xs:sequence>
      <xs:element name="type" type="resource_type"/>
      <xs:element name="operation" type="operation_type"/>
      <xs:element name="id" type="nonempty_string" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="management_result">
    <xs:annotation>
      <xs:documentation>"managed_resources" is a list of ManagedResources instances describing what was done to each
        resource "operation" is the operation that will be completed on the resources. "type" is the type of resource
        that the operation will be completed on. "job_token" is the token to pass into getJobStatus to get the status of
        this job.
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="managed_resources" type="managed_resources" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="operation" type="operation_type"/>
      <xs:element name="type" type="resource_type"/>
      <xs:element name="job_token" type="nonempty_string" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="manageResources_responsedata">
    <xs:sequence>
      <xs:element name="result" type="management_result" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>