src/main/xsds/responses/autnSimpleTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2015 Open Text.
  ~
  ~ Licensed under the MIT License (the "License"); you may not use this file
  ~ except in compliance with the License.
  ~
  ~ The only warranties for products and services of Open Text and its affiliates
  ~ and licensors ("Open Text") are as may be set forth in the express warranty
  ~ statements accompanying such products and services. Nothing herein should be
  ~ construed as constituting an additional warranty. Open Text shall not be
  ~ liable for technical or editorial errors or omissions contained herein. The
  ~ information contained herein is subject to change without notice.
  -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="AutnSimpleTypes" elementFormDefault="qualified">

    <xs:simpleType name="epochDate">
        <xs:restriction base="xs:long"/>
    </xs:simpleType>

    <xs:simpleType name="idolDate">
        <xs:restriction base="xs:string">
            <xs:pattern value="\d{1,2} [A-Z][a-z]{2} \d{2} \d{2}:\d{2}:\d{2}"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="queryResultDate">
        <xs:restriction base="xs:string">
            <xs:pattern value="\d{2}:\d{2}:\d{2} \d{2}/\d{2}/\d{4}"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="queueInfoDate">
        <xs:restriction base="xs:string">
            <xs:pattern value="\d{4}-[A-Z][a-z]{2}-\d{2} \d{2}:\d{2}:\d{2}"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>
