src/main/xsds/responses/autnResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ (c) Copyright 2016 Micro Focus or one of its affiliates.
  ~
  ~ Licensed under the MIT License (the "License"); you may not use this file
  ~ except in compliance with the License.
  ~
  ~ The only warranties for products and services of Micro Focus and its affiliates
  ~ and licensors ("Micro Focus") are as may be set forth in the express warranty
  ~ statements accompanying such products and services. Nothing herein should be
  ~ construed as constituting an additional warranty. Micro Focus shall not be
  ~ liable for technical or editorial errors or omissions contained herein. The
  ~ information contained herein is subject to change without notice.
  -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:s="AutnSimpleTypes" elementFormDefault="qualified">

    <xs:import namespace="AutnSimpleTypes" schemaLocation="autnSimpleTypes.xsd"/>

    <xs:element name="autnresponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="action" type="xs:string"/>
                <xs:element name="response" type="xs:string"/>
                <xs:element name="responsedata" type="xs:anyType"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="errorResponse">
        <xs:sequence>
            <xs:element name="error" type="error"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="error">
        <xs:sequence>
            <xs:element name="errorid" type="xs:string"/>
            <xs:element name="rawerrorid" type="xs:string"/>
            <xs:element name="errorstring" type="xs:string"/>
            <xs:element name="errordescription" type="xs:string"/>
            <xs:element name="errorcode" type="xs:string"/>
            <xs:element name="errortime" type="s:idolDate"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>
