src/main/xsds/responses/communityGetStatusResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2016 Hewlett Packard Enterprise Development Company, L.P.
  ~ Licensed under the MIT License (the "License"); you may not use this file except in compliance with the License.
  -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">

    <xs:complexType name="securityTypes">
        <xs:sequence>
            <xs:element name="defaultsecuritytype" type="xs:string"/>
            <xs:element name="securitytype" type="securityType" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="securityType">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="documentsecurity" type="xs:boolean"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="communityStatusResponseData">
        <xs:sequence>
            <xs:element name="securitytypes" type="securityTypes"/>
            <xs:element name="maxusers" type="xs:long"/>
            <xs:element name="numusers" type="xs:long"/>
            <xs:element name="defaultrolename" type="xs:string"/>
            <xs:element name="databaseprivilege" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>
