src/main/xsds/responses/communityTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ (c) Copyright 2016 Micro Focus or one of its affiliates.
  ~
  ~ Licensed under the MIT License (the "License"); you may not use this file
  ~ except in compliance with the License.
  ~
  ~ The only warranties for products and services of Micro Focus and its affiliates
  ~ and licensors ("Micro Focus") are as may be set forth in the express warranty
  ~ statements accompanying such products and services. Nothing herein should be
  ~ construed as constituting an additional warranty. Micro Focus shall not be
  ~ liable for technical or editorial errors or omissions contained herein. The
  ~ information contained herein is subject to change without notice.
  -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:s="AutnSimpleTypes" xmlns:aci="http://schemas.autonomy.com/aci/" targetNamespace="http://schemas.autonomy.com/aci/" elementFormDefault="qualified">
    <xs:import namespace="AutnSimpleTypes" schemaLocation="autnSimpleTypes.xsd"/>

    <xs:complexType name="userFields">
        <xs:sequence>
            <xs:any namespace="##local" minOccurs="0" maxOccurs="unbounded" processContents="skip"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="user">
        <xs:sequence>
            <xs:element name="role" minOccurs="0" maxOccurs="unbounded" type="xs:string"/>
            <xs:element name="uid" type="xs:long"/>
            <xs:element name="username" type="xs:string"/>
            <xs:element name="locked" type="xs:boolean"/>
            <xs:element name="lockedlasttime" type="s:epochDate"/>
            <xs:element name="maxagents" type="xs:int"/>
            <xs:element name="numagents" type="xs:int"/>
            <xs:element name="emailaddress" minOccurs="0" type="xs:string"/>
            <xs:element name="lastloggedin" type="s:epochDate"/>
            <xs:element name="numfields" type="xs:int"/>
            <xs:element name="securityinfo" minOccurs="0" type="xs:string"/>
            <xs:element name="fields" minOccurs="0" type="aci:userFields"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>
