src/main/xsds/responses/documentStatsResponseTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ (c) Copyright 2015 Micro Focus or one of its affiliates.
  ~
  ~ Licensed under the MIT License (the "License"); you may not use this file
  ~ except in compliance with the License.
  ~
  ~ The only warranties for products and services of Micro Focus and its affiliates
  ~ and licensors ("Micro Focus") are as may be set forth in the express warranty
  ~ statements accompanying such products and services. Nothing herein should be
  ~ construed as constituting an additional warranty. Micro Focus shall not be
  ~ liable for technical or editorial errors or omissions contained herein. The
  ~ information contained herein is subject to change without notice.
  -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://schemas.autonomy.com/aci/"
           elementFormDefault="qualified">

    <xs:element name="positions" type="xs:string"/>
    <xs:element name="element">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:string">
                    <xs:attribute name="termtag" type="xs:integer"/>
                    <xs:attribute name="document_occurrences" type="xs:integer"/>
                    <xs:attribute name="total_occurrences" type="xs:integer"/>
                    <xs:attribute name="match" type="xs:integer"/>
                    <xs:attribute name="type" type="xs:integer" use="required"/>
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>
    <xs:element name="wildrequired" type="xs:boolean"/>
    <xs:element name="numberrequired" type="xs:integer"/>
    <xs:element name="costestimate">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:integer">
                    <xs:attribute name="indexkb" type="xs:integer" use="required"/>
                    <xs:attribute name="minloop" type="xs:integer" use="required"/>
                    <xs:attribute name="maxloop" type="xs:integer" use="required"/>
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>
    <xs:element name="required" type="xs:string"/>
    <xs:element name="warning" type="xs:string"/>

</xs:schema>
