src/main/xsds/responses/getTagValuesResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2015 Hewlett-Packard Development Company, L.P.
  ~ Licensed under the MIT License (the "License"); you may not use this file except in compliance with the License.
  -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:autn="http://schemas.autonomy.com/aci/"
           targetNamespace="http://schemas.autonomy.com/aci/"
           elementFormDefault="qualified">

    <xs:complexType name="field">
        <xs:sequence>
            <xs:element name="name" minOccurs="0" type="xs:string"/>
            <xs:element name="number_of_values" type="xs:integer"/>
            <xs:element name="total_values" minOccurs="0" type="xs:integer"/>
            <xs:element name="value" minOccurs="0" maxOccurs="unbounded" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="getTagValuesResponseData">
        <xs:sequence>
            <xs:element name="number_of_fields" type="xs:integer"/>
            <xs:element name="field" minOccurs="0" maxOccurs="unbounded" type="autn:field"/>
            <xs:element name="warning" minOccurs="0" maxOccurs="unbounded" type="xs:string"/>
            <xs:any namespace="##local" minOccurs="0" processContents="lax"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>

