src/main/xsds/responses/profileUser.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2018 Micro Focus International plc.
  ~ Licensed under the MIT License (the "License"); you may not use this file except in compliance with the License.
  -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:s="AutnSimpleTypes" xmlns:autn="http://schemas.autonomy.com/aci/" elementFormDefault="qualified" targetNamespace="http://schemas.autonomy.com/aci/">
    <xs:import namespace="AutnSimpleTypes" schemaLocation="autnSimpleTypes.xsd"/>

    <xs:complexType name="profileUser">
        <xs:sequence>
            <xs:sequence>
                <xs:element name="newprofile" type="xs:boolean"/>
                <xs:element name="pid" type="xs:string"/>
                <xs:element name="parent" type="xs:string"/>
                <xs:element name="parentusername" type="xs:string"/>
                <xs:element name="namedarea" type="xs:string"/>
                <xs:element name="score" type="xs:int"/>
                <xs:element name="created" type="s:epochDate"/>
            </xs:sequence>
        </xs:sequence>
    </xs:complexType>

</xs:schema>