src/main/xsds/responses/queryResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2015 Hewlett-Packard Development Company, L.P.
  ~ Licensed under the MIT License (the "License"); you may not use this file except in compliance with the License.
  -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:autn="http://schemas.autonomy.com/aci/"
           targetNamespace="http://schemas.autonomy.com/aci/"
           elementFormDefault="qualified">

    <xs:include schemaLocation="commonQueryTypes.xsd"/>

    <xs:complexType name="queryResponseData">
        <xs:sequence>
            <xs:element name="numhits" type="xs:int"/>
            <xs:element name="totalhits" type="xs:int" minOccurs="0"/>
            <xs:element name="totaldbdocs" type="xs:integer" minOccurs="0"/>
            <xs:element name="totaldbsecs" type="xs:integer" minOccurs="0"/>
            <xs:element name="expandedQuery" type="xs:string" minOccurs="0"/>
            <xs:element name="expansionOrder" type="autn:expansionOrder" minOccurs="0"/>
            <xs:element name="databasehits" type="autn:databaseHits" minOccurs="0"/>
            <xs:element name="querysummary" type="xs:string" minOccurs="0"/>
            <xs:element name="qs" type="autn:qs" minOccurs="0"/>
            <xs:element name="spelling" type="xs:string" minOccurs="0"/>
            <xs:element name="spellingquery" type="xs:string" minOccurs="0"/>
            <xs:element name="state" type="xs:string" minOccurs="0"/>
            <xs:element name="numericdatesort" type="xs:string" minOccurs="0"/>
            <xs:element name="numericsort" type="xs:string" minOccurs="0"/>
            <xs:element name="hit" minOccurs="0" maxOccurs="unbounded" type="autn:hit"/>
            <xs:element name="querystats" minOccurs="0" type="autn:queryStats"/>
            <xs:element name="warning" minOccurs="0" maxOccurs="unbounded" type="xs:string"/>
            <xs:any namespace="##local" minOccurs="0" processContents="lax"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="expansionOrder">
        <xs:sequence>
            <xs:element name="rule" type="autn:rule"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="rule">
        <xs:attribute name="reference" type="xs:string"/>
        <xs:attribute name="modified_query" type="xs:string"/>
        <xs:attribute name="rule_type" type="xs:string"/>
    </xs:complexType>
</xs:schema>