src/main/xsds/responses/securityResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ (c) Copyright 2015 Micro Focus or one of its affiliates.
  ~
  ~ Licensed under the MIT License (the "License"); you may not use this file
  ~ except in compliance with the License.
  ~
  ~ The only warranties for products and services of Micro Focus and its affiliates
  ~ and licensors ("Micro Focus") are as may be set forth in the express warranty
  ~ statements accompanying such products and services. Nothing herein should be
  ~ construed as constituting an additional warranty. Micro Focus shall not be
  ~ liable for technical or editorial errors or omissions contained herein. The
  ~ information contained herein is subject to change without notice.
  -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://schemas.autonomy.com/aci/">
    <xs:complexType name="security">
        <xs:sequence>
            <xs:element name="authenticate" type="xs:boolean"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>
