src/main/xsds/responses/termGetAllResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ (c) Copyright 2015 Micro Focus or one of its affiliates.
  ~
  ~ Licensed under the MIT License (the "License"); you may not use this file
  ~ except in compliance with the License.
  ~
  ~ The only warranties for products and services of Micro Focus and its affiliates
  ~ and licensors ("Micro Focus") are as may be set forth in the express warranty
  ~ statements accompanying such products and services. Nothing herein should be
  ~ construed as constituting an additional warranty. Micro Focus shall not be
  ~ liable for technical or editorial errors or omissions contained herein. The
  ~ information contained herein is subject to change without notice.
  -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:autn="http://schemas.autonomy.com/aci/"
           targetNamespace="http://schemas.autonomy.com/aci/"
           elementFormDefault="qualified">

<xs:complexType name="termAnalysis">
    <xs:sequence>
        <xs:element name="terms" type="xs:integer"/>
        <xs:element name="numeric" type="xs:integer"/>
        <xs:element name="alphanumeric" type="xs:integer"/>
        <xs:element name="multibyte" type="xs:integer"/>
        <xs:element name="dococcs" minOccurs="0" maxOccurs="unbounded">                                                   
            <xs:complexType>
                <xs:simpleContent>
                    <xs:extension base="xs:integer">
                        <xs:attribute name="logn" type="xs:integer" use="required"/>
                    </xs:extension>
                </xs:simpleContent>
            </xs:complexType>
        </xs:element>
        <xs:element name="length" minOccurs="0" maxOccurs="unbounded">                                                   
            <xs:complexType>
                <xs:simpleContent>
                    <xs:extension base="xs:integer">
                        <xs:attribute name="len" type="xs:integer" use="required"/>
                    </xs:extension>
                </xs:simpleContent>
            </xs:complexType>
        </xs:element>
        <xs:element name="distincttermsperdoc" minOccurs="0" maxOccurs="unbounded">                                                   
            <xs:complexType>
                <xs:simpleContent>
                    <xs:extension base="xs:integer">
                        <xs:attribute name="logn" type="xs:integer"/>
                        <xs:attribute name="truncated" type="xs:integer"/>
                    </xs:extension>
                </xs:simpleContent>
            </xs:complexType>
        </xs:element>
        <xs:element name="termsperdoc" minOccurs="0" maxOccurs="unbounded">                                                   
            <xs:complexType>
                <xs:simpleContent>
                    <xs:extension base="xs:integer">
                        <xs:attribute name="logn" type="xs:integer" use="required"/>
                    </xs:extension>
                </xs:simpleContent>
            </xs:complexType>
        </xs:element>
    </xs:sequence>
</xs:complexType>

<xs:complexType name="termGetAllResponseData">
    <xs:sequence>
        <xs:element name="number_of_terms" type="xs:integer"/>
        <xs:element name="term" minOccurs="0" maxOccurs="unbounded">                                                   
            <xs:complexType>
                <xs:simpleContent>
                    <xs:extension base="xs:string">
                        <xs:attribute name="document_occurrences" type="xs:integer"/>
                        <xs:attribute name="total_occurrences" type="xs:integer"/>
                    </xs:extension>
                </xs:simpleContent>
            </xs:complexType>
        </xs:element>
        <xs:element name="internal_db" minOccurs="0" maxOccurs="unbounded">                                                   
            <xs:complexType>
                <xs:simpleContent>
                    <xs:extension base="xs:string">
                        <xs:attribute name="occs" type="xs:integer" use="required"/>
                        <xs:attribute name="terms" type="xs:integer" use="required"/>
                        <xs:attribute name="name" type="xs:string" use="required"/>
                    </xs:extension>
                </xs:simpleContent>
            </xs:complexType>
        </xs:element>
        <xs:element name="termanalysis" minOccurs="0" type="autn:termAnalysis"/>
        <xs:element name="warning" minOccurs="0" maxOccurs="unbounded" type="xs:string" />  
        <xs:any namespace="##local" minOccurs="0" processContents="lax"/>
    </xs:sequence>
</xs:complexType>

</xs:schema>

