src/main/xsds/responses/userDetailsResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2015 Open Text.
  ~
  ~ Licensed under the MIT License (the "License"); you may not use this file
  ~ except in compliance with the License.
  ~
  ~ The only warranties for products and services of Open Text and its affiliates
  ~ and licensors ("Open Text") are as may be set forth in the express warranty
  ~ statements accompanying such products and services. Nothing herein should be
  ~ construed as constituting an additional warranty. Open Text shall not be
  ~ liable for technical or editorial errors or omissions contained herein. The
  ~ information contained herein is subject to change without notice.
  -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:autn="http://schemas.autonomy.com/aci/" elementFormDefault="qualified" targetNamespace="http://schemas.autonomy.com/aci/">
    <xs:import namespace="http://schemas.autonomy.com/aci/" schemaLocation="communityTypes.xsd"/>
    <xs:complexType name="userDetails">
        <xs:sequence>
            <xs:element name="totalusers" type="xs:int"/>
            <xs:element name="numusers" type="xs:int"/>
            <xs:element name="user" type="autn:user" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>
