src/main/xsds/responses/answer/ask.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:complexType name="answer">
        <xs:sequence>
            <xs:element name="text" type="xs:string"/>
            <xs:element name="interpretation" type="xs:string"/>
            <xs:element name="source" type="xs:string"/>
            <xs:element name="metadata" type="xs:anyType"/>
        </xs:sequence>
        <xs:attribute name="answerType" type="xs:string" use="required"/>
        <xs:attribute name="systemName" type="xs:string" use="required"/>
    </xs:complexType>
    <xs:complexType name="answers">
        <xs:sequence>
            <xs:element name="answer" type="answer" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="ask_responsedata">
        <xs:sequence>
            <xs:element name="answers" type="answers" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>