src/main/xsds/responses/answer/ask.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:include schemaLocation="sharedXsd.xsd"/>
    <xs:complexType name="ask_metadata">
        <xs:sequence>
            <xs:any minOccurs="0" maxOccurs="unbounded" processContents="lax"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="ask_answer">
        <xs:sequence>
            <xs:element name="text" type="xs:string"/>
            <xs:element name="score" type="xs:double"/>
            <xs:element name="interpretation" type="xs:string" minOccurs="0"/>
            <xs:element name="source" type="xs:string"/>
            <xs:element name="metadata" type="ask_metadata" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute name="answer_type" type="xs:string"/>
        <xs:attribute name="system_name" type="xs:string"/>
    </xs:complexType>
    <xs:complexType name="ask_answers">
        <xs:sequence minOccurs="0" maxOccurs="unbounded">
            <xs:element name="answer" type="ask_answer"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="ask_warning">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="system_name" type="xs:string"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    <xs:complexType name="ask_warnings">
        <xs:sequence minOccurs="0" maxOccurs="unbounded">
            <xs:element name="warning" type="ask_warning"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="ask_responsedata">
        <xs:sequence>
            <xs:element name="warnings" type="ask_warnings" minOccurs="0"/>
            <xs:element name="answers" type="ask_answers" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>