src/main/xsds/responses/answer/manageResources.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:include schemaLocation="sharedXsd.xsd"/>
    <xs:simpleType name="operationType" final="restriction">
        <xs:restriction base="xs:string">
            <xs:enumeration value="add"/>
            <xs:enumeration value="amend"/>
            <xs:enumeration value="update"/>
            <xs:enumeration value="delete"/>
            <xs:enumeration value="undelete"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="resourceType" final="restriction">
        <xs:restriction base="xs:string">
            <xs:enumeration value="question"/>
            <xs:enumeration value="question_equivalence_class"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="ManagedResources">
        <xs:sequence>
            <xs:element name="type" type="resourceType"/>
            <xs:element name="operation" type="operationType"/>
            <xs:element name="id" type="NonEmptyString" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="ManagementResult">
        <xs:annotation>
            <xs:documentation>"managed_resources" is a list of ManagedResources instances describing what was done to
                each resource "operation" is the operation that will be completed on the resources. "type" is the type
                of resource that the operation will be completed on. "job_token" is the token to pass into getJobStatus
                to get the status of this job.
            </xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="managed_resources" type="ManagedResources" maxOccurs="unbounded"/>
            <xs:element name="operation" type="operationType"/>
            <xs:element name="type" type="resourceType"/>
            <xs:element name="job_token" type="NonEmptyString" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="manageResources_responsedata">
        <xs:sequence>
            <xs:element name="result" type="ManagementResult" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>