src/main/xsds/responses/answer/report.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:include schemaLocation="sharedXsd.xsd"/>

    <xs:complexType name="report_fact_qualifier">
        <xs:attribute name="name" type="xs:string"/>
        <xs:attribute name="code" type="xs:string"/>
        <xs:attribute name="value" type="xs:string"/>
        <xs:attribute name="value_type" type="xs:string"/>
        <xs:attribute name="value_code" type="xs:string"/>
    </xs:complexType>

    <xs:complexType name="report_fact_property">
        <xs:sequence>
            <xs:element name="qualifier" type="report_fact_qualifier" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="name" type="xs:string"/>
        <xs:attribute name="code" type="xs:string"/>
        <xs:attribute name="value" type="xs:string"/>
        <xs:attribute name="value_type" type="xs:string"/>
        <xs:attribute name="value_code" type="xs:string"/>
    </xs:complexType>

    <xs:complexType name="report_fact">
        <xs:sequence>
            <xs:element name="property" type="report_fact_property" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="entity_name" type="xs:string"/>
        <xs:attribute name="entity_code" type="xs:string"/>
        <xs:attribute name="source" type="xs:string"/>
    </xs:complexType>

    <xs:complexType name="report_metadata">
        <xs:sequence>
            <xs:element name="fact" type="report_fact" minOccurs="0" maxOccurs="unbounded"/>
            <xs:any minOccurs="0" maxOccurs="unbounded" processContents="lax"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="report_item">
        <xs:sequence>
            <xs:element name="text" type="xs:string"/>
            <xs:element name="metadata" type="report_metadata" minOccurs="0"/>
            <xs:element name="source" type="xs:string"/>
        </xs:sequence>
        <xs:attribute name="item_type" type="xs:string"/>
        <xs:attribute name="system_name" type="xs:string"/>
    </xs:complexType>

    <xs:complexType name="report_items">
        <xs:sequence minOccurs="0" maxOccurs="unbounded">
            <xs:element name="item" type="report_item"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="report_responsedata">
        <xs:sequence>
            <xs:element name="warnings" type="warnings" minOccurs="0"/>
            <xs:element name="report" type="report_items" minOccurs="0"/>
            <xs:element name="total_results" type="xs:int" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>
